<component name="libraryTable">
  <library name="antlr-2.7.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/libs/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/hibernate-commons-annotations-4.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/hibernate-core-4.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/javassist-3.15.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/jboss-logging-3.1.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/jboss-transaction-api_1.1_spec-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/jcalendar-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/jgoodies-forms-1.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/libs/mysql-connector-java-5.1.22-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>